#BlueJ package file
dependency1.from=SortTester
dependency1.to=IndexedUnsortedList
dependency1.type=UsesDependency
dependency2.from=SortTester
dependency2.to=WrappedDLL
dependency2.type=UsesDependency
dependency3.from=SortTester
dependency3.to=Sort
dependency3.type=UsesDependency
dependency4.from=Sort
dependency4.to=WrappedDLL
dependency4.type=UsesDependency
dependency5.from=Sort
dependency5.to=IndexedUnsortedList
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=99
objectbench.width=782
package.divider.horizontal=0.6
package.divider.vertical=0.7540603248259861
package.editor.height=318
package.editor.width=692
package.editor.x=1092
package.editor.y=209
package.frame.height=531
package.frame.width=822
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IndexedUnsortedList
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=290
target1.y=50
target2.height=50
target2.name=WrappedDLL
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=230
target3.height=50
target3.name=Sort
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=170
target4.height=50
target4.name=SortTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=170
