#BlueJ class context
comment0.target=WrappedDLL
comment0.text=\r\n\ Wraps\ the\ java.util.LinkedList\ as\ a\ IndexedUnsortedList\ implementation.\r\n\ Wrapped\ iterators\ do\ not\ throw\ ConcurrentModificationExceptions\ as\ expected,\r\n\ but\ all\ list\ methods\ and\ other\ iterator\ functionality\ appear\ to\ be\ working\r\n\ as\ necessary.\r\n\ \r\n\ @author\ mvail\r\n\r\n\ @param\ <T>\ type\ to\ store\r\n
comment1.params=
comment1.target=WrappedDLL()
comment10.params=target
comment10.target=boolean\ contains(java.lang.Object)
comment11.params=
comment11.target=boolean\ isEmpty()
comment12.params=
comment12.target=int\ size()
comment13.params=
comment13.target=java.util.Iterator\ iterator()
comment14.params=index\ element
comment14.target=void\ add(int,\ java.lang.Object)
comment15.params=index\ element
comment15.target=void\ set(int,\ java.lang.Object)
comment16.params=element
comment16.target=void\ add(java.lang.Object)
comment17.params=index
comment17.target=java.lang.Object\ get(int)
comment18.params=element
comment18.target=int\ indexOf(java.lang.Object)
comment19.params=index
comment19.target=java.lang.Object\ remove(int)
comment2.params=element
comment2.target=void\ addToFront(java.lang.Object)
comment20.params=
comment20.target=java.util.ListIterator\ listIterator()
comment21.params=startingIndex
comment21.target=java.util.ListIterator\ listIterator(int)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=element
comment3.target=void\ addToRear(java.lang.Object)
comment4.params=element\ target
comment4.target=void\ addAfter(java.lang.Object,\ java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ removeFirst()
comment6.params=
comment6.target=java.lang.Object\ removeLast()
comment7.params=element
comment7.target=java.lang.Object\ remove(java.lang.Object)
comment8.params=
comment8.target=java.lang.Object\ first()
comment9.params=
comment9.target=java.lang.Object\ last()
numComments=23
