#BlueJ class context
comment0.target=GoodList
comment0.text=\r\n\ "Good"\ implementation\ of\ IndexedUnsortedList\ interface\ \r\n\ using\ Java\ API\ LinkedList\ class.\ \ \r\n\ \r\n\ @param\ <T>\ \ -\ type\ of\ elements\ held\ in\ this\ collection\r\n\ @author\ CS\ 221\r\n
comment1.params=
comment1.target=GoodList()
comment10.params=index
comment10.target=java.lang.Object\ remove(int)
comment11.params=
comment11.target=java.lang.Object\ first()
comment12.params=
comment12.target=java.lang.Object\ last()
comment13.params=target
comment13.target=boolean\ contains(java.lang.Object)
comment14.params=
comment14.target=boolean\ isEmpty()
comment15.params=
comment15.target=int\ size()
comment16.params=index\ element
comment16.target=void\ set(int,\ java.lang.Object)
comment17.params=index
comment17.target=java.lang.Object\ get(int)
comment18.params=element
comment18.target=int\ indexOf(java.lang.Object)
comment19.params=
comment19.target=java.util.Iterator\ iterator()
comment2.params=element
comment2.target=void\ addToFront(java.lang.Object)
comment20.params=
comment20.target=java.util.ListIterator\ listIterator()
comment21.params=startingIndex
comment21.target=java.util.ListIterator\ listIterator(int)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=element
comment3.target=void\ addToRear(java.lang.Object)
comment4.params=element\ target
comment4.target=void\ addAfter(java.lang.Object,\ java.lang.Object)
comment5.params=index\ element
comment5.target=void\ add(int,\ java.lang.Object)
comment6.params=element
comment6.target=void\ add(java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ removeFirst()
comment8.params=
comment8.target=java.lang.Object\ removeLast()
comment9.params=element
comment9.target=java.lang.Object\ remove(java.lang.Object)
numComments=23
