#BlueJ package file
dependency1.from=ListTester
dependency1.to=IndexedUnsortedList
dependency1.type=UsesDependency
dependency2.from=ListTester
dependency2.to=GoodList
dependency2.type=UsesDependency
dependency3.from=ListTester
dependency3.to=BadList
dependency3.type=UsesDependency
dependency4.from=ListTester
dependency4.to=IUArrayList
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=856
editor.fx.0.y=110
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7608695652173914
package.editor.height=308
package.editor.width=670
package.editor.x=984
package.editor.y=245
package.frame.height=514
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IndexedUnsortedList
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=150
target1.y=30
target2.height=50
target2.name=IUArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=30
target3.height=50
target3.name=BadList
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=140
target4.height=50
target4.name=ListTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=90
target5.height=50
target5.name=GoodList
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=140
