#BlueJ package file
dependency1.from=Tester
dependency1.to=Circle
dependency1.type=UsesDependency
package.editor.height=393
package.editor.width=703
package.editor.x=152
package.editor.y=102
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=601
target1.editor.width=504
target1.editor.x=28
target1.editor.y=189
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=477
target2.editor.width=630
target2.editor.x=239
target2.editor.y=321
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
