D:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\App.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\CustomControls\ConfigurationButtonControl.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\CustomControls\DisplayNumberInfoControl.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\CustomControls\DisplayStringInfoControl.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\CustomControls\FacilitatorDisplayWidgetControl.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\CustomControls\ImportStatusControl.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\CustomControls\MenuControl.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\CustomControls\NumberDisplayControl.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\CustomControls\SearchBarControl.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\CustomControls\ServerStatusBarControl.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\CustomControls\StatusDisplayControl.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\CustomControls\StatusModalControl.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\MainWindow.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\Views\ActivePlayer.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\Views\Configuration.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\Views\EditRegisteredPlayer.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\Views\Lobby.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\Views\Log.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\Views\PlayerLogs.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\Views\RegisteredPlayers.xaml;;
FD:\Library\REPOSITORY\work\Visual Purple\Multiplayer Server\MasterServer.UI\Views\Server.xaml;;

