#BlueJ package file
dependency1.from=TraceState
dependency1.to=CircuitBoard
dependency1.type=UsesDependency
dependency2.from=CircuitTracerTester
dependency2.to=CircuitTracer
dependency2.type=UsesDependency
dependency3.from=CircuitTracerTester
dependency3.to=CircuitBoard
dependency3.type=UsesDependency
dependency4.from=CircuitTracerTester
dependency4.to=InvalidFileFormatException
dependency4.type=UsesDependency
dependency5.from=CircuitBoard
dependency5.to=InvalidFileFormatException
dependency5.type=UsesDependency
dependency6.from=CircuitBoard
dependency6.to=OccupiedPositionException
dependency6.type=UsesDependency
dependency7.from=CircuitTracer
dependency7.to=Storage
dependency7.type=UsesDependency
dependency8.from=CircuitTracer
dependency8.to=CircuitBoard
dependency8.type=UsesDependency
dependency9.from=CircuitTracer
dependency9.to=TraceState
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=782
package.divider.horizontal=0.6
package.divider.vertical=0.759009009009009
package.editor.height=330
package.editor.width=692
package.editor.x=1068
package.editor.y=300
package.frame.height=544
package.frame.width=822
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CircuitTracer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=10
target2.height=50
target2.name=InvalidFileFormatException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=410
target2.y=80
target3.height=50
target3.name=TraceState
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=140
target4.height=50
target4.name=Storage
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=510
target4.y=140
target5.height=50
target5.name=CircuitTracerTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=80
target6.height=50
target6.name=OccupiedPositionException
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=410
target6.y=20
target7.height=50
target7.name=CircuitBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
