#BlueJ package file
dependency1.from=Tester
dependency1.to=ModFib
dependency1.type=UsesDependency
package.editor.height=402
package.editor.width=560
package.editor.x=170
package.editor.y=173
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=116
target1.editor.y=29
target1.height=50
target1.name=ModFib
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=497
target2.editor.width=900
target2.editor.x=74
target2.editor.y=245
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
