#BlueJ package file
dependency1.from=Tester
dependency1.to=Crypto
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=184
package.editor.y=167
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=898
target1.editor.x=25
target1.editor.y=20
target1.height=50
target1.name=Crypto
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=113
target2.editor.y=-8
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
