#BlueJ class context
comment0.target=IUArrayList
comment0.text=\r\n\ Array-based\ implementation\ of\ IndexedUnsortedList.\r\n\ An\ Iterator\ with\ working\ remove()\ method\ is\ implemented,\ but\r\n\ ListIterator\ is\ unsupported.\ \r\n\ \r\n\ @author\ \r\n\r\n\ @param\ <T>\ type\ to\ store\r\n
comment1.params=
comment1.target=IUArrayList()
comment1.text=Creates\ an\ empty\ list\ with\ default\ initial\ capacity
comment10.params=
comment10.target=java.lang.Object\ removeLast()
comment10.text=Removes\ last\ element\ in\ array
comment11.params=element
comment11.target=java.lang.Object\ remove(java.lang.Object)
comment11.text=Removes\ specified\ element\ in\ array
comment12.params=index
comment12.target=java.lang.Object\ remove(int)
comment12.text=Removes\ element\ at\ specified\ index\ in\ array
comment13.params=index\ element
comment13.target=void\ set(int,\ java.lang.Object)
comment13.text=Replaces\ element\ in\ array
comment14.params=index
comment14.target=java.lang.Object\ get(int)
comment14.text=Returns\ element\ at\ a\ specified\ index\ in\ array
comment15.params=element
comment15.target=int\ indexOf(java.lang.Object)
comment15.text=Returns\ index\ of\ specified\ element\ in\ array
comment16.params=
comment16.target=java.lang.Object\ first()
comment16.text=Returns\ first\ element\ in\ array
comment17.params=
comment17.target=java.lang.Object\ last()
comment17.text=Returns\ last\ element\ in\ array
comment18.params=target
comment18.target=boolean\ contains(java.lang.Object)
comment18.text=Returns\ true\ if\ element\ is\ present\ in\ array
comment19.params=
comment19.target=boolean\ isEmpty()
comment19.text=Returns\ true\ if\ array\ is\ empty
comment2.params=initialCapacity
comment2.target=IUArrayList(int)
comment2.text=\ \r\n\ Creates\ an\ empty\ list\ with\ the\ given\ initial\ capacity\r\n\ @param\ initialCapacity\r\n
comment20.params=
comment20.target=int\ size()
comment20.text=Returns\ size\ of\ array
comment21.params=
comment21.target=java.util.Iterator\ iterator()
comment21.text=Returns\ iterator\ reference
comment22.params=
comment22.target=java.util.ListIterator\ listIterator()
comment23.params=startingIndex
comment23.target=java.util.ListIterator\ listIterator(int)
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=Returns\ a\ String\ of\ the\ array\ elements
comment3.params=
comment3.target=void\ expandCapacity()
comment3.text=Double\ the\ capacity\ of\ array
comment4.params=element
comment4.target=void\ addToFront(java.lang.Object)
comment4.text=Adds\ element\ to\ the\ front\ of\ the\ array
comment5.params=element
comment5.target=void\ addToRear(java.lang.Object)
comment5.text=Adds\ element\ to\ the\ back\ of\ the\ array
comment6.params=element
comment6.target=void\ add(java.lang.Object)
comment6.text=Adds\ element\ to\ the\ back\ of\ the\ array
comment7.params=element\ target
comment7.target=void\ addAfter(java.lang.Object,\ java.lang.Object)
comment7.text=Adds\ element\ after\ a\ specified\ target\ element
comment8.params=index\ element
comment8.target=void\ add(int,\ java.lang.Object)
comment8.text=Inserts\ element\ at\ a\ specified\ index
comment9.params=
comment9.target=java.lang.Object\ removeFirst()
comment9.text=Removes\ first\ element\ in\ array
numComments=25
