#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Node\ represents\ a\ node\ in\ a\ linked\ list.\r\n\r\n\ @author\ Java\ Foundations,\ mvail\r\n\ @version\ 4.0\r\n
comment1.params=
comment1.target=Node()
comment1.text=\r\n\ Creates\ an\ empty\ node.\r\n
comment2.params=elem
comment2.target=Node(java.lang.Object)
comment2.text=\r\n\ Creates\ a\ node\ storing\ the\ specified\ element.\r\n\r\n\ @param\ elem\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ element\ to\ be\ stored\ within\ the\ new\ node\r\n
comment3.params=
comment3.target=Node\ getNext()
comment3.text=\r\n\ Returns\ the\ node\ that\ follows\ this\ one.\r\n\r\n\ @return\ the\ node\ that\ follows\ the\ current\ one\r\n
comment4.params=node
comment4.target=void\ setNext(Node)
comment4.text=\r\n\ Sets\ the\ node\ that\ follows\ this\ one.\r\n\r\n\ @param\ node\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ node\ to\ be\ set\ to\ follow\ the\ current\ one\r\n
comment5.params=
comment5.target=java.lang.Object\ getElement()
comment5.text=\r\n\ Returns\ the\ element\ stored\ in\ this\ node.\r\n\r\n\ @return\ the\ element\ stored\ in\ this\ node\r\n
comment6.params=elem
comment6.target=void\ setElement(java.lang.Object)
comment6.text=\r\n\ Sets\ the\ element\ stored\ in\ this\ node.\r\n\r\n\ @param\ elem\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ element\ to\ be\ stored\ in\ this\ node\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
