#BlueJ class context
comment0.target=BadList
comment0.text=\r\n\ "Bad"\ implementation\ of\ the\ IndexedUnsortedList\ interface.\r\n\r\n\ @param\ <T>\ -\ type\ of\ elements\ held\ in\ this\ collection\r\n\ @author\ CS\ 221\r\n
comment1.params=
comment1.target=java.lang.Object\ removeFirst()
comment10.params=element
comment10.target=void\ addToRear(java.lang.Object)
comment11.params=element\ target
comment11.target=void\ addAfter(java.lang.Object,\ java.lang.Object)
comment12.params=index\ element
comment12.target=void\ add(int,\ java.lang.Object)
comment13.params=index\ element
comment13.target=void\ set(int,\ java.lang.Object)
comment14.params=element
comment14.target=void\ add(java.lang.Object)
comment15.params=index
comment15.target=java.lang.Object\ get(int)
comment16.params=element
comment16.target=int\ indexOf(java.lang.Object)
comment17.params=index
comment17.target=java.lang.Object\ remove(int)
comment18.params=
comment18.target=java.util.Iterator\ iterator()
comment19.params=
comment19.target=java.util.ListIterator\ listIterator()
comment2.params=
comment2.target=java.lang.Object\ removeLast()
comment20.params=startingIndex
comment20.target=java.util.ListIterator\ listIterator(int)
comment3.params=element
comment3.target=java.lang.Object\ remove(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ first()
comment5.params=
comment5.target=java.lang.Object\ last()
comment6.params=target
comment6.target=boolean\ contains(java.lang.Object)
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=int\ size()
comment9.params=element
comment9.target=void\ addToFront(java.lang.Object)
numComments=21
