#BlueJ class context
comment0.target=IUDoubleLinkedList
comment0.text=\r\n\ Single-linked\ node\ implementation\ of\ IndexedUnsortedList.\r\n\ An\ Iterator\ with\ working\ remove()\ method\ is\ implemented,\ but\r\n\ ListIterator\ is\ unsupported.\r\n\ \r\n\ @author\ \r\n\ \r\n\ @param\ <T>\ type\ to\ store\r\n
comment1.params=
comment1.target=IUDoubleLinkedList()
comment1.text=Creates\ an\ empty\ list
comment10.params=index
comment10.target=java.lang.Object\ remove(int)
comment10.text=Removes\ element\ at\ specified\ index\ in\ array
comment11.params=index\ element
comment11.target=void\ set(int,\ java.lang.Object)
comment11.text=Replaces\ element\ in\ array
comment12.params=index
comment12.target=java.lang.Object\ get(int)
comment12.text=Returns\ element\ at\ a\ specified\ index\ in\ array
comment13.params=element
comment13.target=int\ indexOf(java.lang.Object)
comment13.text=Returns\ index\ of\ specified\ element\ in\ array
comment14.params=
comment14.target=java.lang.Object\ first()
comment14.text=Returns\ first\ element\ in\ array
comment15.params=
comment15.target=java.lang.Object\ last()
comment15.text=Returns\ last\ element\ in\ array
comment16.params=target
comment16.target=boolean\ contains(java.lang.Object)
comment16.text=Returns\ true\ if\ element\ is\ present\ in\ array
comment17.params=
comment17.target=boolean\ isEmpty()
comment17.text=Returns\ true\ if\ array\ is\ empty
comment18.params=
comment18.target=int\ size()
comment18.text=Returns\ size\ of\ array
comment19.params=
comment19.target=java.util.Iterator\ iterator()
comment19.text=Returns\ iterator\ reference
comment2.params=element
comment2.target=void\ addToFront(java.lang.Object)
comment2.text=Adds\ element\ to\ the\ front\ of\ the\ array
comment20.params=
comment20.target=java.util.ListIterator\ listIterator()
comment21.params=startingIndex
comment21.target=java.util.ListIterator\ listIterator(int)
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=Returns\ a\ String\ of\ the\ array\ elements
comment3.params=element
comment3.target=void\ addToRear(java.lang.Object)
comment3.text=Adds\ element\ to\ the\ back\ of\ the\ array
comment4.params=element
comment4.target=void\ add(java.lang.Object)
comment4.text=Adds\ element\ to\ the\ back\ of\ the\ array
comment5.params=element\ target
comment5.target=void\ addAfter(java.lang.Object,\ java.lang.Object)
comment5.text=Adds\ element\ after\ a\ specified\ target\ element
comment6.params=index\ element
comment6.target=void\ add(int,\ java.lang.Object)
comment6.text=Inserts\ element\ at\ a\ specified\ index
comment7.params=
comment7.target=java.lang.Object\ removeFirst()
comment7.text=Removes\ first\ element\ in\ array
comment8.params=
comment8.target=java.lang.Object\ removeLast()
comment8.text=Removes\ last\ element\ in\ array
comment9.params=element
comment9.target=java.lang.Object\ remove(java.lang.Object)
comment9.text=Removes\ specified\ element\ in\ array
numComments=23
