#BlueJ package file
dependency1.from=IUSingleLinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=ListTester
dependency2.to=IndexedUnsortedList
dependency2.type=UsesDependency
dependency3.from=ListTester
dependency3.to=GoodList
dependency3.type=UsesDependency
dependency4.from=ListTester
dependency4.to=BadList
dependency4.type=UsesDependency
dependency5.from=ListTester
dependency5.to=IUArrayList
dependency5.type=UsesDependency
dependency6.from=ListTester
dependency6.to=IUSingleLinkedList
dependency6.type=UsesDependency
dependency7.from=ListTester
dependency7.to=IUDoubleLinkedList
dependency7.type=UsesDependency
dependency8.from=IUDoubleLinkedList
dependency8.to=Node
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7608695652173914
package.editor.height=308
package.editor.width=657
package.editor.x=931
package.editor.y=471
package.frame.height=514
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IndexedUnsortedList
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=150
target1.y=30
target2.height=50
target2.name=IUArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=30
target3.height=50
target3.name=BadList
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=140
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=ListTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=90
target6.height=50
target6.name=IUDoubleLinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=190
target6.y=240
target7.height=50
target7.name=GoodList
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=250
target7.y=140
target8.height=50
target8.name=IUSingleLinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=200
