#BlueJ package file
dependency1.from=Tester
dependency1.to=MultiKeySort
dependency1.type=UsesDependency
dependency2.from=BaseClass
dependency2.to=MultiKeySort
dependency2.type=UsesDependency
dependency3.from=MultiKeySort
dependency3.to=BaseClass
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=256
package.editor.y=183
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=900
target1.editor.x=108
target1.editor.y=153
target1.height=50
target1.name=MultiKeySort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=20
target2.editor.height=728
target2.editor.width=692
target2.editor.x=2
target2.editor.y=0
target2.height=50
target2.name=BaseClass
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=150
target3.editor.height=497
target3.editor.width=900
target3.editor.x=22
target3.editor.y=241
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
