
FD:\VP\MasterServer\Code Review\MasterServer.UI\App.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\CustomControls\ConfigurationButtonControl.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\CustomControls\DisplayNumberInfoControl.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\CustomControls\DisplayStringInfoControl.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\CustomControls\FacilitatorDisplayWidgetControl.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\CustomControls\ImportStatusControl.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\CustomControls\MenuControl.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\CustomControls\NumberDisplayControl.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\CustomControls\SearchBarControl.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\CustomControls\ServerStatusBarControl.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\CustomControls\StatusDisplayControl.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\CustomControls\StatusModalControl.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\MainWindow.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\Views\ActivePlayer.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\Views\Configuration.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\Views\EditRegisteredPlayer.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\Views\Lobby.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\Views\Log.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\Views\PlayerLogs.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\Views\RegisteredPlayers.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\Views\Server.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\Modals\ActivePlayerModal.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\Modals\ConfigurationModal.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\Modals\LobbyModal.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\Modals\RegisteredPlayerModal.xaml;;
FD:\VP\MasterServer\Code Review\MasterServer.UI\Modals\ServerModal.xaml;;

