#BlueJ package file
dependency1.from=Tester
dependency1.to=FileInput
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=267
package.editor.y=182
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=524
target1.editor.width=900
target1.editor.x=6
target1.editor.y=139
target1.height=50
target1.name=FileInput
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=364
target2.editor.width=900
target2.editor.x=59
target2.editor.y=227
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
