#BlueJ package file
dependency1.from=HW5
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=HW5
dependency2.to=NeuralNetwork
dependency2.type=UsesDependency
dependency3.from=NeuralNetwork
dependency3.to=Data
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.805168986083499
package.editor.height=398
package.editor.width=670
package.editor.x=792
package.editor.y=325
package.frame.height=603
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HW5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=NeuralNetwork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=10
