#BlueJ class context
comment0.target=Data
comment1.params=file\ mu
comment1.target=Data(java.lang.String,\ int)
comment10.params=d
comment10.target=double[]\ RMS(double[][])
comment11.params=d\ rms
comment11.target=double[][]\ normalize(double[][],\ double[])
comment2.params=
comment2.target=double[][]\ getParseData()
comment3.params=
comment3.target=java.lang.String[]\ getText()
comment4.params=
comment4.target=int\ getMaxIndex()
comment5.params=t\ letter\ let
comment5.target=double[][]\ parseData(java.lang.String[],\ java.lang.String,\ int)
comment6.params=t
comment6.target=double[][]\ parseData(java.lang.String[])
comment7.params=t
comment7.target=java.lang.String[]\ parseLetters(java.lang.String[])
comment8.params=s
comment8.target=java.lang.String[]\ readFile(java.lang.String)
comment9.params=d
comment9.target=double[]\ mean(double[][])
numComments=12
