#BlueJ class context
comment0.target=KNN
comment1.params=train\ eval
comment1.target=double[][]\ Euclidean(double[][],\ double[][])
comment2.params=train_let\ train\ eval
comment2.target=java.lang.String[]\ euclid_NN1(java.lang.String[],\ double[][],\ double[][])
comment3.params=train_let\ train\ eval
comment3.target=java.lang.String[]\ euclid_NN3(java.lang.String[],\ double[][],\ double[][])
comment4.params=train_let\ train\ eval
comment4.target=java.lang.String[]\ euclid_NN5(java.lang.String[],\ double[][],\ double[][])
numComments=5
