#BlueJ package file
dependency1.from=Tester
dependency1.to=Automobile
dependency1.type=UsesDependency
package.editor.height=401
package.editor.width=560
package.editor.x=164
package.editor.y=147
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=688
target1.editor.width=875
target1.editor.x=73
target1.editor.y=61
target1.height=50
target1.name=Automobile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=513
target2.editor.width=861
target2.editor.x=-1
target2.editor.y=68
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
