#BlueJ package file
dependency1.from=BST
dependency1.to=BstNode
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=BST
dependency2.type=UsesDependency
package.editor.height=452
package.editor.width=549
package.editor.x=195
package.editor.y=112
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=443
target1.editor.x=73
target1.editor.y=30
target1.height=50
target1.name=BstNode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=130
target2.editor.height=700
target2.editor.width=679
target2.editor.x=172
target2.editor.y=91
target2.height=50
target2.name=BST
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=570
target3.editor.width=900
target3.editor.x=121
target3.editor.y=57
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=10
