#BlueJ class context
comment0.target=ArraySet
comment0.text=\r\n\ An\ array-based\ implementation\ of\ the\ SimpleSet\ interface.\r\n\ \r\n\ @param\ <T>\ type\ to\ store\ in\ the\ set\r\n\ \r\n\ @author\ mvail\r\n
comment1.params=
comment1.target=ArraySet()
comment1.text=\r\n\ Constructor\ -\ initializes\ new\ set\ for\ use\r\n
comment2.params=initialCapacity
comment2.target=ArraySet(int)
comment2.text=\r\n\ Constructor\ -\ initializes\ new\ set\ for\ use\r\n\ @param\ initialCapacity\ specifies\ expected\ maximum\ capacity\ needed\ by\ the\ set\r\n
comment3.params=
comment3.target=int\ size()
comment3.text=\r\n\ Reports\ the\ number\ of\ elements\ in\ the\ set.\r\n\ @return\ the\ number\ of\ elements\ in\ the\ set\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ Determines\ if\ the\ set\ is\ empty\ (i.e.\ contains\ no\ elements).\r\n\ @return\ true\ if\ the\ set\ is\ empty,\ else\ false\r\n
comment5.params=element
comment5.target=boolean\ contains(java.lang.Object)
comment5.text=\r\n\ Determines\ if\ the\ given\ element\ is\ present\ in\ the\ set.\r\n\ @param\ element\ the\ element\ to\ find\r\n\ @return\ true\ if\ the\ element\ is\ in\ the\ set,\ else\ false\r\n
comment6.params=element
comment6.target=void\ add(java.lang.Object)
comment6.text=\r\n\ Adds\ the\ given\ element\ to\ the\ set,\ if\ it\ is\ not\ already\ present.\r\n\ @param\ element\ the\ element\ to\ add\r\n
comment7.params=element
comment7.target=java.lang.Object\ remove(java.lang.Object)
comment7.text=\r\n\ Removes\ the\ given\ element\ from\ the\ set,\ if\ present.\ Throws\ an\ exception\ if\ the\ element\ is\ not\ in\ the\ set.\ \r\n\ @param\ element\ element\ to\ remove\r\n\ @return\ the\ removed\ element\r\n\ @throws\ NoSuchElementException\ if\ element\ is\ not\ contained\ in\ the\ set\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ (non-Javadoc)\r\n\ @see\ java.lang.Object\#toString()\r\n
comment9.params=
comment9.target=void\ expandCapacity()
comment9.text=\r\n\ Doubles\ the\ capacity\ of\ setArray\r\n
numComments=10
